<?xml version="1.0"?>

<grammar xmlns="http://www.w3.org/2001/06/grammar" version="1.0" xml:lang="en-US" root="Command" tag-format="semantics/1.0">

<rule id="Command" scope="private">
	<one-of>
	<!--
		<item>
			<ruleref uri="#MainPage"/>
			<tag>NavigatePage='[main]'</tag>
		</item>
	-->	
		<item>
			<ruleref uri="#NextPage"/>
			<tag>out.NavigatePage='[next]';</tag>
		</item>
		<item>
			<ruleref uri="#PreviousPage"/>
			<tag>out.NavigatePage='[previous]';</tag>
		</item>
		<item>
			<ruleref uri="#GoToPage"/>
			<tag>out.NavigatePage=rules.latest();</tag>
		</item>
	</one-of>
</rule>

<!-- Subgrammar identifying Main page responses
<rule id="MainPage">
	<one-of>
		<item>main page</item>
		<item>go to main</item>
		<item>go to the main page</item>
	</one-of>
</rule>
-->
<!-- Subgrammar identifying Next responses-->
<rule id="NextPage">
	<one-of>
		<item>next page</item>
		<item>go to next page</item>
		<item>go to the next page</item>
	</one-of>
</rule>

<!-- Subgrammar identifying Previous responses-->
<rule id="PreviousPage">
	<one-of>
		<item>previous page</item>
		<item>go to previous page</item>
		<item>go to the previous page</item>
	</one-of>
</rule>

<!-- Subgrammar identifying go to page number responses-->
<rule id="GoToPage">
	<one-of>
		<item>go to</item>
		<item>go to page</item>
		<item>skip to</item>
		<item>skip to page</item>
	</one-of>
	<one-of>
		<item>one <tag>out='1'</tag></item>
		<item>two <tag>out='2'</tag></item>
		<item>three <tag>out='3'</tag></item>
		<item>four <tag>out='4'</tag></item>
		<item>five <tag>out='5'</tag></item>
		<item>six <tag>out='6'</tag></item>
		<item>seven <tag>out='7'</tag></item>
		<item>eight <tag>out='8'</tag></item>
		<item>nine <tag>out='9'</tag></item>
	</one-of>
</rule>
</grammar>